VITE_API_KEY=AIzaSyBLRBuuYDNFTXhqt0AoZ7uTBUOmgdVneK8
VITE_AUTH_DOMAIN=berkeleybets.firebaseapp.com
VITE_PROJECT_ID=berkeleybets
VITE_STORAGE_BUCKET=berkeleybets.firebasestorage.app
VITE_MESSAGING_SENDER_ID=725583571196
VITE_APP_ID=1:725583571196:web:b53d100dd00b8a41838f79
VITE_MEASUREMENT_ID=G-3Y4HB0XY6H
VITE_API_BASE_URL=http://localhost:3001